Exercise 1.1 – CDN Bootstrap Setup:
<!-- In <head> of index.html -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
Exercise 1.2 – Local Bootstrap Setup:
<!-- After downloading Bootstrap and placing in /bootstrap folder -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
 2–5. Layout with Grid & Flex:
<div class="container my-4">
  <div class="row">
    <div class="col-12 col-md-4">One</div>
    <div class="col-12 col-md-4">Two</div>
    <div class="col-12 col-md-4">Three</div>
  </div>
</div>

<div class="container">
  <div class="row">
    <aside class="col-md-3 bg-light">Sidebar</aside>
    <main class="col-md-9">Main Content</main>
  </div>
</div>

<div class="row justify-content-center align-items-center">
  <div class="col-md-6 order-md-2">Center Me!</div>
  <div class="col-md-6 order-md-1">Other Half</div>
</div>
6. Responsive Flex Utilities:
<nav class="d-flex flex-column flex-md-row justify-content-between align-items-center bg-secondary p-3 text-white">
  <a href="#">Home</a>
  <a href="#">Events</a>
  <a href="#">Contact</a>
</nav>
7. Typography:
<div class="container mt-4">
  <h1 class="display-1">Welcome</h1>
  <p class="lead text-muted fw-bold">Join exciting local events!</p>
  <p class="text-uppercase">this is uppercase</p>
</div>
 8. Forms:
<form class="p-4 bg-light rounded">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" id="name" class="form-control" required>
  </div>

  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="email" placeholder="email@example.com">
    <label for="email">Email address</label>
  </div>

  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" value="" id="subscribe">
    <label class="form-check-label" for="subscribe">
      Subscribe to newsletter
    </label>
  </div>
</form>
9. Buttons:
<!-- Contextual Buttons -->
<button class="btn btn-primary">Primary</button>
<button class="btn btn-outline-danger">Delete</button>

<!-- Button Group -->
<div class="btn-group">
  <button class="btn btn-secondary">Left</button>
  <button class="btn btn-secondary">Middle</button>
  <button class="btn btn-secondary">Right</button>
</div>
10. Navbars:
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Event Portal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success">Search</button>
      </form>
    </div>
  </div>
</nav>
11. Cards and Media:
<div class="card" style="width: 18rem;">
  <img src="event.jpg" class="card-img-top" alt="Event">
  <div class="card-body">
    <h5 class="card-title">Music Festival</h5>
    <p class="card-text">Join the biggest local concert!</p>
  </div>
</div>
12–13. Spacing, Colors, Gradients:
<section class="bg-gradient bg-warning text-dark p-5 mb-4 rounded">
  <h2>Special Offer!</h2>
</section>

<div class="mt-4 mb-5 py-5 px-3 bg-primary text-white">
  Spacing Test
</div>
14. Visibility & Display:
<div class="d-none d-md-block">Visible on tablets and up</div>
15. Borders and Shadows:
<img src="profile.jpg" class="border border-3 border-primary rounded-circle shadow" width="150">
16. Positioning:
<footer class="bg-dark text-white text-center position-fixed bottom-0 w-100 py-2">
  &copy; 2025 Community Events
</footer>
17. Bootstrap Icons:
<!-- Include Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

<!-- Use Icons -->
<i class="bi bi-facebook"></i>
<i class="bi bi-envelope"></i>
 18. JavaScript Plugins:
<!-- Modal -->
<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#infoModal">Launch Modal</button>
<div class="modal fade" id="infoModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Event Info</h5></div>
      <div class="modal-body">This is a demo modal.</div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div>
    </div>
  </div>
</div>
19. Sass:
npm install bootstrap
$primary: #ff6600;
$border-radius: 1rem;
npx sass scss/styles.scss css/styles.css
